{
  "name": "landingpage-react-template",
  
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "engines": {
    "node": "10.15.3",
    "yarn": "1.22.5"
  },
  "scripts": {
    "start": "yarn start",
    "deploy": "cp -a web/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
